---
name: ci

on:
  push:
env:
  DEBIAN_FRONTEND: noninteractive
jobs:
# lint:
#   runs-on: ubuntu-latest
#   steps:
#   - uses: actions/checkout@v2
#   - uses: golangci/golangci-lint-action@v2
#     with:
#       args: --timeout 3m

  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-go@v2
      with:
        go-version: 1.17.x
    - uses: actions/checkout@v2
    - uses: actions/cache@v2
      with:
        path: ~/go/pkg/mod
        key: go-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          go-
    - run: |
        make test

# build:
#   runs-on: ubuntu-latest
#   steps:
#   - uses: actions/setup-go@v2
#     with:
#       go-version: 1.17.x
#   - uses: actions/checkout@v2
#   - uses: actions/cache@v2
#     with:
#       path: ~/go/pkg/mod
#       key: go-${{ hashFiles('**/go.sum') }}
#       restore-keys: |
#         go-
#   - run: make build
#   - uses: actions/upload-artifact@v2
#     with:
#       name: build-artifacts
#       path: build/*

  docker:
    needs: [test]
    if: startsWith(github.ref, 'refs/heads/bump-version-') || startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-qemu-action@v1
    - uses: docker/setup-buildx-action@v1
    - uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - id: bump_version
      if: startsWith(github.ref, 'refs/heads/bump-version-')
      run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/heads\/bump-version-/v}

    - name: Build Alpha
      uses: docker/build-push-action@v2
      if: startsWith(github.ref, 'refs/heads/bump-version-')
      with:
        context: .
        target: container-agent
        platforms: linux/amd64,linux/arm64
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/mackerel-container-agent-test:${{ steps.bump_version.outputs.VERSION }}-alpha

    - name: Build Alpha with plugins
      uses: docker/build-push-action@v2
      if: startsWith(github.ref, 'refs/heads/bump-version-')
      with:
        context: .
        target: container-agent-with-plugins
        platforms: linux/amd64,linux/arm64
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/mackerel-container-agent-test:${{ steps.bump_version.outputs.VERSION }}-plugins-alpha

    - id: tags_version
      if: startsWith(github.ref, 'refs/tags/v')
      run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}

    - name: Build Release
      uses: docker/build-push-action@v2
      if: startsWith(github.ref, 'refs/tags/v')
      with:
        context: .
        target: container-agent
        platforms: linux/amd64,linux/arm64
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/mackerel-container-agent-test:${{ steps.tags_version.outputs.VERSION }}

    - name: Build Release with plugins
      uses: docker/build-push-action@v2
      if: startsWith(github.ref, 'refs/tags/v')
      with:
        context: .
        target: container-agent-with-plugins
        platforms: linux/amd64,linux/arm64
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/mackerel-container-agent-test:${{ steps.tags_version.outputs.VERSION }}-plugins

